# Database
DATABASE_HOST=jdbc:postgresql://postgres:5432
DATABASE_USERNAME=
DATABASE_PASSWORD=

# URLs
AUTH_SERVICE_URL=http://auth-service:8080
USER_SERVICE_URL=http://user-service:8080
BOOKING_SERVICE_URL=http://booking-service:8080
ROOM_SERVICE_URL=http://room-service:8080
PAYMENT_SERVICE_URL=http://payment-service:8080
NOTIFICATION_SERVICE_URL=http://notification-service:8080

# JWT
JWT_KEY=
JWT_EXPIRATION=3600000
